[1/5] cmd.exe /C "cd /D "D:\ESP IDE\ble_spp_server\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP IDE/ble_spp_server/build/partition_table/partition-table.bin" "D:/ESP IDE/ble_spp_server/build/ble_spp_server_demo.bin""
ble_spp_server_demo.bin binary size 0xb9ef0 bytes. Smallest app partition is 0x100000 bytes. 0x46110 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\ESP IDE\ble_spp_server\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP IDE/ble_spp_server/build/bootloader/bootloader.bin""
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptooesptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ble_spp_server_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM8
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 40:22:d8:7a:05:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16352...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16352 compressed) at 0x00001000 in 0.8 seconds (effective 273.6 kbit/s)...
Hash of data verified.
Compressed 761584 bytes to 435525...
Writing at 0x00010000... (3 %)
Writing at 0x0001f2ad... (7 %)
Writing at 0x0002cb5b... (11 %)
Writing at 0x000379ac... (14 %)
Writing at 0x0003d51b... (18 %)
Writing at 0x0004308e... (22 %)
Writing at 0x00048854... (25 %)
Writing at 0x0004e614... (29 %)
Writing at 0x00054111... (33 %)
Writing at 0x00059b1a... (37 %)
Writing at 0x0005f88d... (40 %)
Writing at 0x000657cb... (44 %)
Writing at 0x0006be56... (48 %)
Writing at 0x000722ef... (51 %)
Writing at 0x00078570... (55 %)
Writing at 0x0007e3e9... (59 %)
Writing at 0x00084590... (62 %)
Writing at 0x0008a95d... (66 %)
Writing at 0x0009055c... (70 %)
Writing at 0x00095e6a... (74 %)
Writing at 0x0009bf46... (77 %)
Writing at 0x000a23c5... (81 %)
Writing at 0x000a8953... (85 %)
Writing at 0x000b2de2... (88 %)
Writing at 0x000ba53a... (92 %)
Writing at 0x000bffa6... (96 %)
Writing at 0x000c6255... (100 %)
Wrote 761584 bytes (435525 compressed) at 0x00010000 in 11.0 seconds (effective 553.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 224.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
l_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP IDE/ble_spp_server/build" -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
