[1/5] cmd.exe /C "cd /D "D:\ESP IDE\ble_spp_server\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP IDE/ble_spp_server/build/partition_table/partition-table.bin" "D:/ESP IDE/ble_spp_server/build/ble_spp_server_demo.bin""
ble_spp_server_demo.bin binary size 0xb9f20 bytes. Smallest app partition is 0x100000 bytes. 0x460e0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\ESP IDE\ble_spp_server\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP IDE/ble_spp_server/build/bootloader/bootloader.bin""
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptooesptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ble_spp_server_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM8
Connecting..............
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 40:22:d8:7a:05:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16352...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16352 compressed) at 0x00001000 in 0.8 seconds (effective 276.9 kbit/s)...
Hash of data verified.
Compressed 761632 bytes to 435550...
Writing at 0x00010000... (3 %)
Writing at 0x0001f299... (7 %)
Writing at 0x0002cb55... (11 %)
Writing at 0x00037993... (14 %)
Writing at 0x0003d504... (18 %)
Writing at 0x000430a7... (22 %)
Writing at 0x00048858... (25 %)
Writing at 0x0004e612... (29 %)
Writing at 0x0005410e... (33 %)
Writing at 0x00059b24... (37 %)
Writing at 0x0005f8a7... (40 %)
Writing at 0x000657c6... (44 %)
Writing at 0x0006be7b... (48 %)
Writing at 0x000722ea... (51 %)
Writing at 0x00078587... (55 %)
Writing at 0x0007e3fb... (59 %)
Writing at 0x00084585... (62 %)
Writing at 0x0008a955... (66 %)
Writing at 0x00090554... (70 %)
Writing at 0x00095e5f... (74 %)
Writing at 0x0009bf38... (77 %)
Writing at 0x000a23ae... (81 %)
Writing at 0x000a892e... (85 %)
Writing at 0x000b2de8... (88 %)
Writing at 0x000ba538... (92 %)
Writing at 0x000bffa4... (96 %)
Writing at 0x000c6252... (100 %)
Wrote 761632 bytes (435550 compressed) at 0x00010000 in 11.0 seconds (effective 555.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 261.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
l_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP IDE/ble_spp_server/build" -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
