[1/5] cmd.exe /C "cd /D "D:\ESP IDE\ble_spp_server\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP IDE/ble_spp_server/build/partition_table/partition-table.bin" "D:/ESP IDE/ble_spp_server/build/ble_spp_server_demo.bin""
ble_spp_server_demo.bin binary size 0xb7dc0 bytes. Smallest app partition is 0x100000 bytes. 0x48240 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\ESP IDE\ble_spp_server\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP IDE/ble_spp_server/build/bootloader/bootloader.bin""
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptooesptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ble_spp_server_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM8
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 40:22:d8:7a:05:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16352...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16352 compressed) at 0x00001000 in 0.8 seconds (effective 273.5 kbit/s)...
Hash of data verified.
Compressed 753088 bytes to 431133...
Writing at 0x00010000... (3 %)
Writing at 0x0001f11d... (7 %)
Writing at 0x0002c4ba... (11 %)
Writing at 0x000371be... (14 %)
Writing at 0x0003cd4c... (18 %)
Writing at 0x0004291c... (22 %)
Writing at 0x000480cd... (25 %)
Writing at 0x0004de10... (29 %)
Writing at 0x00053865... (33 %)
Writing at 0x0005929d... (37 %)
Writing at 0x0005f005... (40 %)
Writing at 0x0006566f... (44 %)
Writing at 0x0006b638... (48 %)
Writing at 0x00071b6a... (51 %)
Writing at 0x00077c2c... (55 %)
Writing at 0x0007dbba... (59 %)
Writing at 0x00083bfd... (62 %)
Writing at 0x0008a04a... (66 %)
Writing at 0x0008fb37... (70 %)
Writing at 0x00095568... (74 %)
Writing at 0x0009b62f... (77 %)
Writing at 0x000a1b19... (81 %)
Writing at 0x000a86ff... (85 %)
Writing at 0x000b2238... (88 %)
Writing at 0x000b9a7c... (92 %)
Writing at 0x000bf8b9... (96 %)
Writing at 0x000c5d2d... (100 %)
Wrote 753088 bytes (431133 compressed) at 0x00010000 in 10.9 seconds (effective 553.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 264.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
l_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP IDE/ble_spp_server/build" -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
